{
	"模版: 初始化空白页面": {
		"prefix": "uni-empty-page",
		"body": [
			"<template>",
			"	<view class=\"page-wrap\">",
			"		<z-navbar :title=\"title\"></z-navbar>",
			"		<view class=\"page-content\">",
			"			内容",
			"		</view>",
			"	</view>",
			"</template>",
			"",
			"<script setup>",
			"	import {",
			"		ref,",
			"	} from 'vue';",
			"	import {",
			"		onLoad,",
			"		onShow",
			"	} from \"@dcloudio/uni-app\";",
			"",
			"	const title = ref('标题')",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "uniapp 初始化空白页面"
	},
	"模版: 初始化空白组件": {
	  "prefix": "uni-empty-component",
	  "body": [
	    "<template>",
	    "	<view>",
	    "		{{name}}",
	    "	</view>",
	    "</template>",
	    "",
	    "<script>",
	    "	export default {",
	    "		name:\"z-login\",",
	    "	}",
	    "</script>",
	    "",
	    "<script setup>",
	    "	import {",
	    "		ref,",
	    "		toRefs",
	    "	} from 'vue';",
	    "	",
	    "	const props = defineProps({",
	    "		name: {",
	    "			type: String,",
	    "			default: '组件名称'",
	    "		}",
	    "	})",
	    "	",
	    "	const { name } = toRefs(props)",
	    "</script>",
	    "",
	    "",
	    "",
	    "<style lang=\"scss\" scoped>",
	    "",
	    "</style>"
	  ],
	  "description": "模版: 初始化空白组件"
	}
}