{
	"vue3 初始化页面": {
		"prefix": "vue3-page",
		"body": [
			"<template>",
			"	<view>",
			"		<u-navbar :title=\"title\"></u-navbar>",
			"	</view>",
			"</template>",
			"",
			"<script setup>",
			"	import {",
			"		ref,",
			"		inject",
			"	} from 'vue';",
			"	import {",
			"		onLoad,",
			"		onShow",
			"	} from \"@dcloudio/uni-app\";",
			"",
			"	const apis = inject('apis')",
			"	const showToast = inject('showToast')",
			"	const route = inject('route')",
			"",
			"	const title = ref('标题')",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "vue3 初始化页面"
	},
	"vue3 初始化组件": {
		"prefix": "vue3-component",
		"body": [
			"<template>",
			"	<view>",
			"		{{title}} - {{props.name}}",
			"	</view>",
			"</template>",
			"",
			"<script>",
			"	export default {",
			"		name: \"component-name\",",
			"	}",
			"</script>",
			"",
			"<script setup>",
			"	import {",
			"		ref,",
			"		inject",
			"	} from 'vue';",
			"",
			"	const props = defineProps({",
			"		name: {",
			"			type: String,",
			"			default: '名称'",
			"		}",
			"	})",
			"",
			"	const title = ref('组件')",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "vue3 初始化组件"
	}
}